Train on a single GPU. 
Initializing input data normalization.
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜    Round  ｜　Iteration　｜　　  　Time elapsed　　　　｜Small batch accuracy｜Validation accuracy｜　Small batch loss｜Validation loss   ｜Basic learning rate｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：０６　｜　　　５１．６３％　｜　　４７．２３％　｜　　０．７３３９　｜　０．７７７３　｜　　０．００１０　｜
｜　　　２　｜　　　１０　｜　　　　　００：００：１４　｜　　　７３．３５％　｜　　　　　　　　　｜　　０．５４１１　｜　　　　　　　　｜　　０．００１０　｜
｜　　　３　｜　　　２０　｜　　　　　００：００：２４　｜　　　８８．８３％　｜　　９１．８３％　｜　　０．３９７８　｜　０．４０３０　｜　　０．００１０　｜
｜　　　４　｜　　　３０　｜　　　　　００：００：３４　｜　　　９２．４２％　｜　　　　　　　　　｜　　０．３５３９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　５　｜　　　４０　｜　　　　　００：００：４４　｜　　　９２．７５％　｜　　９３．５４％　｜　　０．３４０４　｜　０．３５３７　｜　　０．００１０　｜
｜　　　６　｜　　　５０　｜　　　　　００：００：５３　｜　　　９３．０３％　｜　　　　　　　　　｜　　０．３２９２　｜　　　　　　　　｜　　０．００１０　｜
｜　　　７　｜　　　６０　｜　　　　　００：０１：０３　｜　　　９３．４８％　｜　　９４．５７％　｜　　０．３２０２　｜　０．３３１２　｜　　０．００１０　｜
｜　　　８　｜　　　７０　｜　　　　　００：０１：１２　｜　　　９３．１９％　｜　　　　　　　　　｜　　０．３１７９　｜　　　　　　　　｜　　０．００１０　｜
｜　　　９　｜　　　８０　｜　　　　　００：０１：２２　｜　　　９３．４１％　｜　　９４．８２％　｜　　０．３１０１　｜　０．３１９１　｜　　０．００１０　｜
｜　　１０　｜　　　９０　｜　　　　　００：０１：３１　｜　　　９４．０３％　｜　　　　　　　　　｜　　０．３０２６　｜　　　　　　　　｜　　０．００１０　｜
｜　　１２　｜　　１００　｜　　　　　００：０１：４１　｜　　　９４．９３％　｜　　９５．０９％　｜　　０．２９４７　｜　０．３０５４　｜　　０．００１０　｜
｜　　１３　｜　　１１０　｜　　　　　００：０１：５０　｜　　　９３．８８％　｜　　　　　　　　　｜　　０．２９０４　｜　　　　　　　　｜　　０．００１０　｜
｜　　１４　｜　　１２０　｜　　　　　００：０２：００　｜　　　９４．９２％　｜　　９４．９７％　｜　　０．２８７１　｜　０．２９６８　｜　　０．００１０　｜
｜　　１５　｜　　１３０　｜　　　　　００：０２：０９　｜　　　９４．１４％　｜　　　　　　　　　｜　　０．２７９８　｜　　　　　　　　｜　　０．００１０　｜
｜　　１６　｜　　１４０　｜　　　　　００：０２：１９　｜　　　９４．２９％　｜　　９５．１３％　｜　　０．２７４４　｜　０．２８７２　｜　　０．００１０　｜
｜　　１７　｜　　１５０　｜　　　　　００：０２：２８　｜　　　９５．０８％　｜　　　　　　　　　｜　　０．２６５１　｜　　　　　　　　｜　　０．００１０　｜
｜　　１８　｜　　１６０　｜　　　　　００：０２：３８　｜　　　９３．９０％　｜　　９５．５０％　｜　　０．２７４６　｜　０．２７７５　｜　　０．００１０　｜
｜　　１９　｜　　１７０　｜　　　　　００：０２：４７　｜　　　９４．５３％　｜　　　　　　　　　｜　　０．２６２１　｜　　　　　　　　｜　　０．００１０　｜
｜　　２０　｜　　１８０　｜　　　　　００：０２：５７　｜　　　９４．５３％　｜　　９５．８７％　｜　　０．２６６４　｜　０．２７０５　｜　　０．００１０　｜
｜　　２２　｜　　１９０　｜　　　　　００：０３：０６　｜　　　９５．０８％　｜　　　　　　　　　｜　　０．２６００　｜　　　　　　　　｜　　０．００１０　｜
｜　　２３　｜　　２００　｜　　　　　００：０３：１６　｜　　　９４．４６％　｜　　９５．４７％　｜　　０．２５２２　｜　０．２６５２　｜　　０．００１０　｜
｜　　２４　｜　　２１０　｜　　　　　００：０３：２６　｜　　　９５．３９％　｜　　　　　　　　　｜　　０．２５０６　｜　　　　　　　　｜　　０．００１０　｜
｜　　２５　｜　　２２０　｜　　　　　００：０３：３６　｜　　　９４．４９％　｜　　９５．４９％　｜　　０．２４８２　｜　０．２５６５　｜　　０．００１０　｜
｜　　２６　｜　　２３０　｜　　　　　００：０３：４５　｜　　　９４．８４％　｜　　　　　　　　　｜　　０．２４２８　｜　　　　　　　　｜　　０．００１０　｜
｜　　２７　｜　　２４０　｜　　　　　００：０３：５５　｜　　　９５．３５％　｜　　９５．７１％　｜　　０．２３８１　｜　０．２５１１　｜　　０．００１０　｜
｜　　２８　｜　　２５０　｜　　　　　００：０４：０４　｜　　　９４．５３％　｜　　　　　　　　　｜　　０．２４２５　｜　　　　　　　　｜　　０．００１０　｜
｜　　２９　｜　　２６０　｜　　　　　００：０４：１４　｜　　　９４．７３％　｜　　９５．９０％　｜　　０．２３５４　｜　０．２４３８　｜　　０．００１０　｜
｜　　３０　｜　　２７０　｜　　　　　００：０４：２３　｜　　　９４．６７％　｜　　　　　　　　　｜　　０．２４１４　｜　　　　　　　　｜　　０．００１０　｜
｜　　３２　｜　　２８０　｜　　　　　００：０４：３３　｜　　　９５．８９％　｜　　９５．９２％　｜　　０．２２９４　｜　０．２３８６　｜　　０．００１０　｜
｜　　３３　｜　　２９０　｜　　　　　００：０４：４２　｜　　　９５．２０％　｜　　　　　　　　　｜　　０．２２７９　｜　　　　　　　　｜　　０．００１０　｜
｜　　３４　｜　　３００　｜　　　　　００：０４：５２　｜　　　９５．２４％　｜　　９６．１８％　｜　　０．２２７５　｜　０．２３０６　｜　　０．００１０　｜
｜　　３５　｜　　３１０　｜　　　　　００：０５：０２　｜　　　９５．２９％　｜　　　　　　　　　｜　　０．２１９３　｜　　　　　　　　｜　　０．００１０　｜
｜　　３６　｜　　３２０　｜　　　　　００：０５：１２　｜　　　９５．４５％　｜　　９５．８９％　｜　　０．２１６２　｜　０．２２７０　｜　　０．００１０　｜
｜　　３７　｜　　３３０　｜　　　　　００：０５：２１　｜　　　９５．７７％　｜　　　　　　　　　｜　　０．２１０９　｜　　　　　　　　｜　　０．００１０　｜
｜　　３８　｜　　３４０　｜　　　　　００：０５：３２　｜　　　９４．８１％　｜　　９５．９８％　｜　　０．２１８３　｜　０．２２２０　｜　　０．００１０　｜
｜　　３９　｜　　３５０　｜　　　　　００：０５：４１　｜　　　９４．８５％　｜　　　　　　　　　｜　　０．２１７０　｜　　　　　　　　｜　　０．００１０　｜
｜　　４０　｜　　３６０　｜　　　　　００：０５：５１　｜　　　９４．９０％　｜　　９６．３２％　｜　　０．２１８７　｜　０．２１７９　｜　　０．００１０　｜
｜　　４２　｜　　３７０　｜　　　　　００：０６：００　｜　　　９５．６９％　｜　　　　　　　　　｜　　０．２０９９　｜　　　　　　　　｜　　０．００１０　｜
｜　　４３　｜　　３８０　｜　　　　　００：０６：１０　｜　　　９５．２６％　｜　　９６．２８％　｜　　０．２０７３　｜　０．２１３０　｜　　０．００１０　｜
｜　　４４　｜　　３９０　｜　　　　　００：０６：１９　｜　　　９５．８４％　｜　　　　　　　　　｜　　０．２０３９　｜　　　　　　　　｜　　０．００１０　｜
｜　　４５　｜　　４００　｜　　　　　００：０６：２９　｜　　　９５．２８％　｜　　９５．８１％　｜　　０．１９９５　｜　０．２０９７　｜　　０．００１０　｜
｜　　４６　｜　　４１０　｜　　　　　００：０６：３９　｜　　　９５．１１％　｜　　　　　　　　　｜　　０．２００６　｜　　　　　　　　｜　　０．００１０　｜
｜　　４７　｜　　４２０　｜　　　　　００：０６：４９　｜　　　９５．５９％　｜　　９５．９６％　｜　　０．１９５１　｜　０．２０５５　｜　　０．００１０　｜
｜　　４８　｜　　４３０　｜　　　　　００：０６：５８　｜　　　９４．８３％　｜　　　　　　　　　｜　　０．２０２８　｜　　　　　　　　｜　　０．００１０　｜
｜　　４９　｜　　４４０　｜　　　　　００：０７：０８　｜　　　９５．０５％　｜　　９６．３５％　｜　　０．１９７６　｜　０．１９９８　｜　　０．００１０　｜
｜　　５０　｜　　４５０　｜　　　　　００：０７：１８　｜　　　９５．０９％　｜　　９６．３７％　｜　　０．１９８９　｜　０．１９８１　｜　　０．００１０　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜